{
  "name": "RENAR — Requirements Engineering & Normative Adaptive Regulation",
  "short_name": "RENAR",
  "description": "Самостоятельный нормативный стандарт инженерии требований для AI-нативной разработки.",
  "start_url": "/ru/",
  "display": "browser",
  "background_color": "#0F172A",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
